{
  "name": "bmotivate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wakoong/bmotivate.git",
  "author": "Woosik Koong <woosik.koong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "gatsby": "^2.23.3",
    "gatsby-plugin-emotion": "^4.3.4",
    "gatsby-plugin-mdx": "^1.2.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby-plugin-react-helmet": "^3.3.4",
    "prettier": "^2.0.5",
    "react-helmet": "^6.1.0"
  }
}
